{
  "pack.tacz.converted.name": "Blue-tin cookie",
  "pack.tacz.converted.desc": "My mama always said, 'Life was like a box of chocolates. You never know what you're gonna get.'",

  "converted.gun.letter.name": "A text for the user",
  "converted.gun.letter.desc":"Thanks for download my pack,have fun.\nMr.cheese,the author here,say hello to you",

  "converted.gun.claw.desc":"Waiting for the dawn,to see the spring return",
  "converted.gun.roq.desc":" ",
  "converted.gun.vk78.desc":"Even master chief can't handle it",
  "converted.gun.rf235.desc":" ",
  "converted.gun.nails.desc":"Not a SCAR,actually",
  "converted.gun.hanyang88.desc":"A warrior's return",
  "converted.gun.mk14cr.desc":"Time to start a rainstorm",
  "converted.gun.416sap.desc":"Times...Changed?",
  "converted.gun.glock_17_sap.desc":"Worring about find a pistol for yourself?\nWhy not pick a Glock?",
  "converted.gun.barley.desc":"Good for everyone,everywhere, \njust can't remember why you get this",
  "converted.gun.416carbon.desc":"K423 when?",
  "converted.gun.riot158.desc":"无名之辈，我是谁？",
  "converted.gun.ks23.desc":"换装这把防暴枪后，监狱的开支日益降低，就像里面犯人的总数一样",
  "converted.gun.ump_stelle.desc":"奏响我们自己的旋律！ 贴花图案原作者：哔哩哔哩@Dr.观星",
  "converted.gun.mc51.desc":"Declare your sovereignty of this room ",
  "converted.gun.ptr32.desc":"When you're determined to survive, \nyou leave nothing to chance",
  "converted.gun.licc_iws.desc":"The weapon cleaning pack inculdes a brush\nthat super simillar to the toothbrush.\nHope no one use it to do some toothbrushing",
  "converted.gun.licc_iws_hoyo.desc":"*This weapon shots incendiary ammo*\n“It's over, Aether, come back to me, please?”",
  "converted.gun.vhs2.desc":"当阳光亲吻他的沃土，当狂风吹刮他的橡树， 当上帝召走他的所爱，他的心依然为克罗地亚而打着节拍。",
  "converted.gun.u100mk8.desc":"步枪？机枪？无所谓了",
  "converted.gun.201gpmg.desc":"枪适应人？人适应枪？我全都要！",
  "converted.gun.kac_pdw.desc":"致敬经典玩具枪牛头301",
  "converted.gun.hti.desc":"Never trigger the alarm any more\ncuz dead people can't do that",
  "converted.gun.m60.desc":"“Can you bring me the gun of Rambo? ”\n“Part one, two, or three? ”\n“I've only seen part one.”",

  "converted.gun.star_eraser.desc":"你见过星星毁灭的样子吗？",
  "converted.gun.half_note.desc":"Want a hangout with my bullet？",
  "converted.gun.s7snpr.desc":"Harvest sends its regards",
  "converted.gun.titan_snpr.desc":"幽灵行动的公司，The End Battle Line series的子弹，不明设计师的模型，一把枪看懂整个拓展包",
  "converted.gun.legion_snpr.desc":"在RTT游戏里研究枪械是否搞错了什么",
  "converted.gun.freedom.desc":"循此苦旅，以达星辰",
  "converted.gun.f4n9.desc":"This fire is out of control\nI'm gonna burn this city, burn this city!\n§c§lVery careful about its fire!",
  "converted.gun.g3_bp.desc":"I weep for the dead.\n§eIf you switch to the brust mode and fire, \nthe weapon's firerate will be at about 1200rpm+",


  "converted.attachment.stock_416sap_heavy.tooltip": "If you wonder why it fit so well on AR-15 buffer,\ndont forget it:this is a game",
  "converted.attachment.c5stock_sap.tooltip": "less is more",
  "converted.attachment.hhs2_cr.tooltip": "Don't tring to flip off the magnifier to zoom out,\nyou can't. ",
  "converted.attachment.astra_optic.tooltip": "“ad astra”",
  "converted.attachment.sight_militech_cqo.tooltip": "Almost every CQO you got is being painted,\nrare to see an un-painted one",
  "converted.attachment.heracqr_claw.tooltip": "Feels like kind of freezy",
  "converted.attachment.afg2_sap.tooltip":"Did I met you before,again?",
  "converted.attachment.416sap_tacgrip.tooltip":"Did I met you before?",
  "converted.attachment.hanyang_bayonet.tooltip":"Wise choice for a next-generation cavalry",
  "converted.attachment.muzzle_silencer_xc10.tooltip":"Why there is still not a real“silencer” on 2077?",
  "converted.attachment.scope_sharp.tooltip":"The FCS module attached on it has many functions.\nTarget tracking, night vision, image sharing,\neven could remote detonating explosives that linked to it\nBut unfortunately, this one you have is out of battery,\nand those things are all gone.\nSo where is the battery?",

  "converted.bullet.nails.desc":"Nine inch nails, nailing into the void",
  "converted.bullet.battery.desc":" ",
  "converted.bullet.23mm_buckshot.desc":" ",
  "converted.bullet.kac_6mm.desc":"",
  "converted.bullet.m259.desc":"Same mag same ammo,black one can hold only 20 rounds,but the yellow one is 32. \nWHY,343?",
  "converted.bullet.enduring_victory_pt.desc":"The darkest hour is just before the dawn.\n*you can use it to craft something on tacz table",
  "converted.bullet.f4n9_rocket.desc":"I'LL SET THE SEA ABLAZE!",

  "converted.ammo.hv_ammo.desc":"Universal high power ammo for the Anti-materiel rifle and Heavy machine gun.\n“As a sniper, what do you fell after killing enemy?”\n“We only feel the recoil”",
  "converted.ammo.rf_ammo.desc":"通用自动步枪弹，狙击枪和通用机枪等需要它\n传说全威力弹的一击相当于中世纪重剑的全力挥砍，\n但不论那个重剑手怎么取消后摇，他都肯定不能每分钟砍几百剑",
  "converted.ammo.hg_ammo.desc":"通用手枪弹，用户一般是冲锋枪和手枪\n人生就像一盒巧克力，你永远猜不到下一颗的味道，\n但是通用子弹可以猜：你用什么枪，它就是什么弹",
  "converted.ammo.ar_ammo.desc":"Ammo for the assault rifle and LMGs\n“The problem with gun runners going to war, \nis that there is no shortage of ammunition.”",
  "converted.ammo.rkt_ammo.desc":"通用火箭弹，各式火箭筒均可使用\n抵抗是一种有尊严的生活",
  "converted.ammo.gr_ammo.desc":"通用榴弹，可装入榴弹发射器\n同时具备投石机和网球两种弹道表现的神奇弹药，在发射之前没人知道它会怎么飞",
  "converted.ammo.sg_ammo.desc":"通用霰弹，霰弹枪的霰弹\n在遥远的第40个千年，霰弹还是红壳黄底",

  "converted.bullet.battery_s.desc":"手枪和冲锋枪可用。\n一节更比六节强",
  "converted.bullet.battery_m.desc":"步枪和霰弹枪可用\n禁止以明火加热来为其充电",
  "converted.bullet.battery_l.desc":"机枪、狙击枪及重武器可用\n听说丢出去就是一次核爆炸",

  "converted.text.text_on_m60_1.name": "Ammo remaining：",
  "converted.text.text_on_m60_2.name": "Gonna reload!",
  
  // 在这里查看所有已实装或有意向的枪械
  //目前总枪械数量：46，总配件数量：11，总弹药数量：14

  // 各式枪械，总数量46
  // 现实武器系列，总数量8
  "converted.gun.testing_ks23.name": "KS23 out here",
  "converted.gun.testing_riot158.name": "15.8mm riot gun out here",
  "converted.gun.tf_q.name": "the fix轻量化狙击枪",
  "converted.gun.vhs2.name": "克罗地亚VHS2突击步枪",
  "converted.gun.kac_pdw.name": "奈特防务KAC PDW突击步枪",
  "converted.gun.ks23.name": "KS23霰弹枪",
  "converted.gun.asval.name": "“巨浪”微声突击步枪",
  "converted.gun.riot158.name": "“无名式”15.8mm镇暴枪",
  "converted.gun.u100mk8.name": "无敌100MK8机枪",
  "converted.gun.201gpmg.name": "QJY201通用机枪",
  "converted.gun.m60.name":"M60 GPMG",
  "converted.gun.rf235.name": "Singh 235 mk1",
  "converted.gun.mc51.name":"MC-51 SMG",
  "converted.gun.ptr32.name":"PTR-32",
  "converted.gun.licc_iws.name":"FN LICC IWS",

  // 最后战线系列，总数量6
  "converted.gun.nails.name": "Rivet rifle mod2023丨The End Battle Line series",
  "converted.gun.shrg.name": "SHRG高斯狙击枪丨The End Battle Line series",
  "converted.gun.kine21.name": "KINE21高斯狙击枪丨The End Battle Line series",
  "converted.gun.el501.name": "EL501加速步枪丨The End Battle Line series",
  "converted.gun.rg_sopmod4.name": "GR SOPMOD4电磁炮丨The End Battle Line series",
  "converted.gun.shovel.name": "Shovelidator丨The End Battle Line series",
  
  // 崩坏学园系列，总数量9
  "converted.gun.claw.name": "Teeth O' Boreas丨Honkai Gakuen 2",
  "converted.gun.star_eraser.name": "Star eraser丨Honkai Gakuen 2",
  "converted.gun.canele.name": "Canelés丨Honkai Gakuen 2",
  "converted.gun.seele.name": "Seele's Drill丨Honkai Gakuen 2",
  "converted.gun.annihilation.name": "Annihilation chain丨Honkai Gakuen 2",
  "converted.gun.ms99.name": "MS99 Autocannon丨Honkai Gakuen 2",
  "converted.gun.f4n9.name": "F4N9 HEFC Launcher丨Honkai Gakuen 2",
  "converted.gun.bows_o_hel.name": "PSY-Bows of Hel丨Honkai impact3",
  "converted.gun.half_note.name": "Half note丨Honkai impact3",
  "converted.gun.briareus_ex.name": "Briareus EX丨Honkai impact3",

  // Halo series系列，总数量4
  "converted.gun.s7snpr.name": "M99A2S3 AMR丨Halo series",
  "converted.gun.br85.name": "BR85战斗步枪丨Halo series",
  "converted.gun.vk78.name": "VK78 Commando丨Halo series",
  "converted.gun.t25_cov.name": "25式电浆步枪丨Halo series",

  //  Crossover系列，总数量5
  "converted.gun.mk14cr.name": "§bMK14丨HoYoFair2024 Crossover",
  "converted.gun.416sap.name": "§bHK416A5丨HoYoFair2023 Crossover",
  "converted.gun.glock_17_sap.name": "§bGlock17丨HoYoFair2023 Crossover",
  "converted.gun.balista_ba.name": "FN“Balista”丨Blue archive Crossover",
  "converted.gun.paw20.name": "PAW-20 “neopup”丨District 9 Crossover",
  "converted.gun.ump45.name":"UMP45丨崩坏星穹铁道 Crossover",
  "converted.gun.416carbon.name": "§aHK416D丨“K416-Carbon fibre”",

  // 其他IP系列，总数量14
  "converted.gun.roq.name": "Quantum Ripples XMOD2丨Project “ChuXun”",
  "converted.gun.barley.name": "Concrete Jungle丨Snowbreak",
  "converted.gun.hanyang88.name": "Hanyang Type88 MOD3丨GFL",
  "converted.gun.qbz95endf.name": "终末地工业丨95式突击步枪（Coming soon）",
  "converted.gun.wm556.name": "威尔马克斯WM556突击步枪丨死亡搁浅",
  "converted.gun.g_well.name": "“重粒井”特种狙击步枪丨设计：无损湖光ex",
  "converted.gun.t25_gfl.name": "25式突击步枪丨GFL",
  "converted.gun.suooprt_plat.name": "“申冤者”肩扛式火力支援平台丨GFL",
  "converted.gun.shao_wei.name": "DF-GA-09“哨卫”加特林机枪丨装甲核心6",
  "converted.gun.legion_snpr.name": "激光狙击步枪丨终结者黑暗命运：反抗",
  "converted.gun.freedom.name": "“自由”双模式狙击枪丨使命召唤OL",
  "converted.gun.erebus.name": "“厄瑞波斯”特种冲锋枪丨Cyberpunk 2077",
  "converted.gun.titan_snpr.name": "斯凯尔科技“泰坦”紧凑型狙击步枪丨幽灵行动同人",
  "converted.gun.m3_predator.name": "M-3“掠食者”手枪丨质量效应系列",
  "converted.gun.d_musket.name": "“崩裂者”火枪丨冒险者传说",
  "converted.gun.g3_bp.name":"§e“The Funeral Rain”",

  // 各式配件，总数量11
  // 瞄准镜，总数量3
  "converted.attachment.astra_optic.name": "§9“Star seeker”6× optic",
  "converted.attachment.sight_militech_cqo.name": "§9Militech CQO minicanoe丨Cyberpunk2077",
  "converted.attachment.exp3_sap.name": "§bEOTECH HWS EXPS3™丨HoYoFair2023 Crossover",
  "converted.attachment.hhs2_cr.name": "§bEOTECH HHS™ II丨HoYoFair2024 Crossover",
  "converted.attachment.scope_sharp.name":"§bSnow wolf vision™ Digital scope丨“Teeth O'Boreas” Crossover",
  "converted.gun.licc_iws_hoyo.name": "§bFN LICC IWS丨HoYoFair2025 Crossover",


 // 握把，总数量2
  "converted.attachment.afg2_sap.name": "§bMagpul AFG2丨HoYoFair2023 Crossover",
  "converted.attachment.416sap_tacgrip.name": "§bHK416 TACforegrip丨HoYoFair2023 Crossover",
  "converted.attachment.heracqr_claw.name": "§bHera CQR Gen1丨“Teeth O'Boreas” Crossover",


 // 枪托，总数量3
  "converted.attachment.stock_416sap_heavy.name": "§bHK417 standard stock丨HoYoFair2023 Crossover",
  "converted.attachment.c5stock_sap.name": "§bMFT“minimallsim”lighweight stock丨HoYoFair2023 Crossover",
  "converted.attachment.ubrstock.name": "马盖普UBR“暴风雨”枪托",

 // 枪口装置，总数量3
  "converted.attachment.xc10.name": "§bXC10 silencer丨“Teeth O'Boreas” Crossover",
  "converted.attachment.hanyang_bayonet.name": "Hanyang E-bayonet丨GFL",
  "converted.attachment.knight_bayonet.name": "“骑士之刃”硬光枪刺丨Halo series5：守护者",

  // 弹药，总数量14
  "converted.ammo.32nails.name": "§a32cal rivet丨Illustrated by skot2403",
  "converted.ammo..52am.name": "§c.52AM束能狙击弹",
  "converted.ammo.23mm_buckshot.name": "§d23mm“弹片-15”鹿弹",
  "converted.ammo.939rus.name": "§e9*39mm亚音速弹",
  "converted.ammo.20mm_saphe.name": "§c20*42mm SAPHE",
  "converted.ammo.battery.name": "§aUniversal battery",
  "converted.ammo.kac_6mm.name": "§eKAC 6mm",
  "converted.ammo.m259.name": "§eM259 6.5mm",
  "converted.ammo.m634.name": "§eM634 9.5mm",
  "converted.ammo.so9.name": "§dSO9 RG shell",
  "converted.ammo.15mm_flec.name": "§d15.8mm箭霰弹",
  "converted.ammo.d_ball.name": "§b钻石球子弹",
  "converted.ammo.f4n9_rocket.name":"§dF4N9 HEFC rocket",

  "converted.ammo.hv_ammo.name":"§cHigh-accuracy magnum ammo",
  "converted.ammo.ar_ammo.name":"§eUniversal AR ammo",
  "converted.ammo.rf_ammo.name":"§b通用自动步枪弹",
  "converted.ammo.gr_ammo.name":"§d制式榴弹",
  "converted.ammo.rkt_ammo.name":"§d通用火箭弹",
  "converted.ammo.hg_ammo.name":"§a通用手枪弹",
  "converted.ammo.sg_ammo.name":"§9万用霰弹",

  "converted.ammo.battery_s.name": "§a小型通用供电单元",
  "converted.ammo.battery_m.name": "§a中型通用供电单元",
  "converted.ammo.battery_l.name": "§a大型通用供电单元",

  "converted.ammo.enduring_victory_pt.name":"§6“Operation: Enduring Victory” medal"
}