{
  "pack.tacz.converted.name": "蓝罐曲奇拓展包",
  "pack.tacz.converted.desc": "里面什么都有，就是没有曲奇饼。",

  "converted.gun.letter.name": "致使用者的简信",
  "converted.gun.letter.desc":"感谢下载我的拓展包，祝游玩愉快。\n拓展包作者，圣起司，向您问好！\n武器的红色角标代表其动画来自官方包，没有则为原创动画",



  "converted.gun.claw.desc":"北风卷地白草折",
  "converted.gun.roq.desc":"“奇迹就是与你的再次相遇”",
  "converted.gun.vk78.desc":"士官长都压不住\n动作：短剑冲锋枪丨TACZ默认枪包（略有改动）",
  "converted.gun.rf235.desc":"练手专用，游玩时别碰",
  "converted.gun.nails.desc":"别问为什么那么像SCAR\n动作：SCAR-H丨TACZ默认枪包",
  "converted.gun.hanyang88.desc":"新长征路上的摇滚",
  "converted.gun.mk14cr.desc":"等级不是问题！\n原模型：MK14丨TAC模组\n动作：SKS丨TACZ默认枪包",
  "converted.gun.416sap.desc":"时代，变了！\n原模型：HK416A5丨TAC模组\n动作：M4A1丨TACZ默认枪包",
  "converted.gun.glock_17_sap.desc":"如果你不知道用什么手枪，不如试试格洛克\n原模型：格洛克17丨TAC模组\n动作：格洛克17丨TACZ默认枪包",
  "converted.gun.barley.desc":"谁都能用，特别好用，就是记不起来为什么送你一把它\n动作：格洛克17丨TACZ默认枪包",
  "converted.gun.riot158.desc":"无名之辈，我是谁？",
  "converted.gun.ks23.desc":"换装这把防暴枪后，监狱的开支日益降低，就像里面犯人的总数一样",
  "converted.gun.ump_stelle.desc":"坚不可摧",
  "converted.gun.416carbon.desc":"什么时候有K423？\n原模型：HK416D丨TACZ默认枪包\n动作：M16A1丨TACZ默认枪包",
  "converted.gun.mc51.desc":"源自“城堡之国”的城堡法捍卫者",
  "converted.gun.ptr32.desc":"生死关头，背水一战",
  "converted.gun.cslr42.desc":"更(gèng)新世界的锋芒", 
  "converted.gun.vhs2.desc":"当阳光亲吻他的沃土，当狂风吹刮他的橡树，\n当上帝召走他的所爱，他的心依然为克罗地亚而打着节拍。",
  "converted.gun.u100mk8.desc":"步枪？机枪？无所谓了",
  "converted.gun.201gpmg.desc":"枪适应人？人适应枪？我全都要！",
  "converted.gun.kac_pdw.desc":"致敬经典玩具枪牛头301",
  "converted.gun.hti.desc":"再也不用担心一枪打不死人导致触发基地警报的情况出现",
  "converted.gun.hk_oicw.desc":"阿连特OICW的榴弹发射器模块，可单独使用\n该模块由HK公司操刀，外形前卫，时至今日仍不过时",
  "converted.gun.m60.desc":"“你能给我搞把‘兰博之枪’吗？”\n“哪一部的？第一、第二，或者第三部？”\n“我只看过第一部”",
  "converted.gun.caws.desc":"当天堂破碎",
  "converted.gun.licc_iws.desc":"这把枪附赠的清理工具包含一把神似牙刷的清洁刷，\n刷毛硬得像仙人掌刺，希望没有大聪明拿它刷牙",
  "converted.gun.licc_iws_hoyo.desc":"*此武器发射燃烧弹*\n“都结束了，空，回到我身边来，好吗?”",
  "converted.gun.laugo_alien.desc":"虽然性能比不过CZ shadow2，但是它够帅",
  "converted.gun.fnx45.desc":"当你喜欢.45的威力又想要M9的弹容",
  "converted.gun.fnx45_hoyo.desc":"“在深渊淹没神座之前，我与天理有一场尚未完结的战争。”",
  "converted.gun.marlin_gbl.desc":"让我变成美丽的骏马，和你驰骋在天涯，一起守护古老的神话传说，永不凋落",
  "converted.gun.hk_vp9.desc":"HK的设计师计划用它从格洛克枪下夺得一块市场份额",
  "converted.gun.hk_vp9_hoyo.desc":"*此武器发射燃烧弹\n予夜以火，予光以歌",
  "converted.gun.paw_20.desc":"专治大虾",
  "converted.gun.tf_q.desc":"（待补充）",
  "converted.gun.fn_balista.desc":"FNA创业未半，而中道崩殂",
  "converted.gun.fn_balista_ba.desc":"禁止携带进入银行",
  "converted.gun.tos81.desc":"梦中听不到发射场的轰鸣，也望不见悄怆幽邃的天空，看到的只有屋旁的青草啊，翠绿的、翠绿的青草！",
  "converted.gun.atk_oicw.desc":"二十年过去，它的造型仍不过时",
  "converted.gun.cz_bren2.desc":"（待补充）",
  "converted.gun.lw3.desc":"具备全自动功能的防暴枪。已经不是一般的暴徒了，必须要出重拳",
  "converted.gun.m79_osa.desc":"南联盟于七十年代末研制的可复装火箭筒，用于替换该国的M57火箭发射器。虽然弹径增大，但破甲厚度仍然不足，难以对抗同时期的主战坦克。",

  "converted.gun.infinite_truth.desc":"你见过星星毁灭的样子吗？",
  "converted.gun.half_note.desc":"要与子弹约会吗？",
  "converted.gun.s7snpr.desc":"“子弹尖啸着，以每秒一万五千米的速度掠过高速路，正中目标胸骨顶端，\n将他生生扯碎。剩余的弹头刺入沥青，溅开碎屑，散落如公鸡尾羽。”\n——《光环：丰饶星接触》丨贴图绘制：白久谷",
  "converted.gun.titan_snpr.desc":"幽灵行动的公司，最后战线的子弹，不明设计师的模型，一把枪看懂整个拓展包",
  "converted.gun.legion_snpr.desc":"在RTT游戏里研究枪械是否搞错了什么",
  "converted.gun.freedom.desc":"循此苦旅，以达星辰",
  "converted.gun.f4n9.desc":"我心如火，焚城作诗丨武器贴图绘制：白久谷\n§c§l该武器点燃范围巨大，半径约20格，请注意目标周围是否有易燃物\n如木质建筑，或服务器已禁用相关燃烧特性",
  "converted.gun.te_01.desc":"自由世界的大概是右手和不知道哪只手\n原模型：G3自动步枪&M16A1步枪丨TACZ默认枪包\n动作：G3自动步枪丨TACZ默认枪包",
  "converted.gun.g3_bp.desc":"为敌人的葬礼献花\n§e技能【葬仪之雨】: 在连发模式下，武器射速大幅提升，\n同时精确度和子弹杀伤力全面下降30%，进行近距离爆发式火力输出",
  "converted.gun.dp28.desc":"LMG MOUNTED AND LOADED!",
  "converted.gun.qbz47.desc":"危难当前，唯有责任",
  "converted.gun.deagle.desc":"“不为人知的海湾战争”",
  "converted.gun.lancet.desc":"不知细叶谁裁出",
  "converted.gun.d_iron_ar.desc":"“第一个干掉她的，奖一年份的护手霜！”\n“你们幽灵还护什么肤？”",
  "converted.gun.wsg2000.desc":"前路扑朔，处处艰险，我与你共进退",
  "converted.gun.m3predator.desc":"我是指挥官薛帕德，这是我最喜欢的武器",
  "converted.gun.qbz95endf.desc": "终末地工业基于旧时代武器改进升级而来的制式步枪，充分发扬其适应性广泛的优点。即时克服，即刻适应，即兴发挥",
  "converted.gun.051annr.desc":"去寻找答案",
  "converted.gun.ma37.desc":"勿忘致远",
  "converted.gun.m6csocom.desc":"我们双脚踏入地狱！",
  "converted.gun.militech_mk31.desc":"固定安装在炮塔上的重机枪，设计上并非单兵武器，也只是设计上。唯一能限制这些赛博改造狂的大概只有单人难以再装填这一缺点——但是等到打空子弹，战场上也剩不下几个活人了",
  "converted.gun.spatan_laser.desc":"发射激光时请勿直视光学镜头",
  "converted.gun.morita_rifle.desc":"动起来，猴子们！你们想永垂不朽吗！",
  
  "converted.attachment.stock_416sap_heavy.tooltip": "HK417的缓冲管比AR的更长，所以这个枪托不会稳当。\n但这是TACZ",
  "converted.attachment.c5stock_sap.tooltip": "其实不是特别像",
  "converted.attachment.hhs2_cr.tooltip": "别试了，变不了倍的",
  "converted.attachment.astra_optic.tooltip": "梦回CODOL",
  "converted.attachment.sight_militech_cqo.tooltip": "几乎每个使用者都会给它涂色，原色CQO瞄准镜反而罕见",
  "converted.attachment.heracqr_claw.tooltip": "讲个笑话：噬寒之牙的下挂导轨塞不下它",
  "converted.attachment.afg2_sap.tooltip":"TAC时代的遗产",
  "converted.attachment.416sap_tacgrip.tooltip":"又一个TAC时代的遗产",
  "converted.attachment.muzzle_silencer_xc10.tooltip":"为什么2077年的消音器还不消音？",
  "converted.attachment.hanyang_bayonet.tooltip":"新时代骑兵的选择",
  "converted.attachment.geissele_bayonet.tooltip":"没有条件创造条件也要上——刺刀！",
  "converted.attachment.lancet.tooltip":"安装本配件来让刀具有多种攻击效果",
  "converted.attachment.scope_sharp.tooltip":"左侧安装的火控模块设计上具备弹道计算、\n目标跟踪和图像共享等功能，\n甚至可以遥控引爆与其远程联网的地雷等爆炸物。\n但很可惜，你这个瞄准镜是没电的版本，\n各种花里胡哨的功能全部歇逼了。\n如果不看这段话，我估计你也不知道它这么高级。",
  "converted.attachment.scope_m157.tooltip":"美军下一代轻武器的灵魂，内置测距和弹道解算功能，让你的射术产生质变————前提是你能打准，毕竟0乘多少都是0",
  "converted.attachment.scope_m157_hoyo.tooltip":"我见证一切",
  "converted.attachment.muzzle_flow556k.tooltip":"（待补充）",
  "converted.attachment.muzzle_flow556k_hoyo.tooltip":"（待补充）",
  "converted.attachment.sight_ls420g.tooltip":"（待补充）",
  "converted.attachment.sight_infyray_rh25.tooltip":"（待补充）",

  "converted.bullet.nails.desc":"图标绘制：2403\nEMI公司知道它们做了这东西吗？\n部分电磁武器可用",
  "converted.bullet.23mm_buckshot.desc":"俄式暴力美学",
  "converted.bullet.kac_6mm.desc":"不反物质反人类",
  "converted.bullet.m259.desc":"同款弹匣同款子弹，这个能塞32发，那个只能塞20发,\n为什么呢343？",
  "converted.bullet.enduring_victory_pt.desc":"黎明前的夜，最难熬。\n可在tacz工作台中参与物品合成。",
  "converted.bullet.f4n9_rocket.desc":"点燃星海！",

  "converted.ammo.hv_ammo.desc":"反器材狙击枪等使用的子弹。\n“我小学时候成绩不好，上课总盯着窗外看，老师就批评我：\n‘等你长大了，没人会为你看窗外付你钱。’\n但现在你看，我成了个狙击手，每天就干这个，还能领工资”",
  "converted.ammo.rf_ammo.desc":"狙击枪和通用机枪等使用\n传说全威力弹的一击相当于中世纪重剑的全力挥砍，\n但不论那个重剑手怎么取消后摇，他都肯定不能每分钟砍几百剑",
  "converted.ammo.hg_ammo.desc":"冲锋枪和手枪可用\n人生就像一盒巧克力，你永远猜不到下一颗的味道，\n但是通用子弹可以猜：你用什么枪，它就是什么弹",
  "converted.ammo.ar_ammo.desc":"由突击步枪和轻机枪发射\n“我是一颗孤独的子弹，带着使命，穿过你的胸膛，也许一不小心穿过你的心脏。\n我是一颗可爱的子弹，可是为什么大家都在躲避我，你说的可怕的战争又是什么。”",
  "converted.ammo.rkt_ammo.desc":"适用于火箭筒和榴弹发射器等\n抵抗是一种有尊严的生活",
  "converted.ammo.sg_ammo.desc":"霰弹枪的霰弹\n如果你拍得不够好，那是因为你靠得不够近",
  "converted.ammo.mg_ammo.desc":"通用机枪弹链盒，一盒就能装满武器\n一杯茶一包烟，一盒子弹压一天",
  "converted.ammo.magnum.desc":"用于大威力手枪\n手里有把锤子，看谁都像钉子",
  "converted.ammo.non_lethal.desc":"通用非杀伤性子弹，从镇暴枪到bb枪都能用\n江湖不是打打杀杀，是人情世故",

  "converted.bullet.battery_s.desc":"手枪和冲锋枪可用。\n一节更比六节强",
  "converted.bullet.battery_m.desc":"步枪和霰弹枪可用\n禁止以明火加热来为其充电",
  "converted.bullet.battery_l.desc":"机枪、狙击枪及重武器可用\n听说丢出去就是一次核爆炸",

  "converted.text.text_on_m60_1.name": "弹药剩余：",
  "converted.text.text_on_m60_2.name": "更换子弹！",

  "converted.blocks.csk181.desc":"*开发中内容*\n开不了的原因是史蒂夫没有车门钥匙，不是我没做功能，信我",

  // 在这里查看所有已实装或有意向的内容
  //目前总枪械数量：46，总配件数量：11，总弹药数量：14

  // 各式枪械
  // 现实武器系列
  "converted.gun.testing_ks23.name":"我是KS23霰弹枪",
  "converted.gun.testing_riot158.name": "我是某型15.8mm防暴枪",
  "converted.gun.tf_q.name": "the fix轻量化狙击枪",
  "converted.gun.vhs2.name": "克罗地亚VHS2突击步枪",
  "converted.gun.kac_pdw.name": "奈特KAC PDW突击步枪",
  "converted.gun.ks23.name": "KS23霰弹枪",
  "converted.gun.asval.name": "“巨浪”微声突击步枪",
  "converted.gun.riot158.name": "“无名式”15.8mm镇暴枪",
  "converted.gun.u100mk8.name": "无敌100MK8机枪",
  "converted.gun.201gpmg.name": "QJY201通用机枪",
  "converted.gun.rf235.name": "辛格动力235 Mark1型步枪",
  "converted.gun.dp28.name":"DP-28转盘机枪",
  "converted.gun.m60.name":"M60通用机枪",
  "converted.gun.hk_oicw.name":"“阿连特”20mm榴弹发射器",
  "converted.gun.caws.name":"HK CAWS近战突击武器系统 MK2",
  "converted.gun.cslr42.name":"CS/LR42A突击步枪",
  "converted.gun.mc51.name":"MC-51冲锋枪",
  "converted.gun.ptr32.name":"PTR-32突击步枪",
  "converted.gun.licc_iws.name":"FN LICC IWS突击步枪",
  "converted.gun.laugo_alien.name":"捷克Laugo公司“外星人”手枪",
  "converted.gun.fnx45.name":"FNX-45手枪",
  "converted.gun.marlin_gbl.name":"马林GBL步枪",
  "converted.gun.cz_bren2.name":"CZ BREN 2 Ms突击步枪",
  
  // 最后战线系列
  "converted.gun.nails.name": "铆钉步枪（2023版）丨最后战线",
  "converted.gun.shrg.name": "SHRG高斯狙击枪丨最后战线",
  "converted.gun.kine21.name": "KINE21高斯狙击枪丨最后战线",
  "converted.gun.el501.name": "EL501加速步枪丨最后战线",
  "converted.gun.rg_sopmod4.name": "GR SOPMOD4电磁炮丨最后战线",
  "converted.gun.shovel.name": "TEBL“铲”释者丨最后战线",
  
  // 崩坏学园系列
  "converted.gun.claw.name": "“噬寒之牙”半自动狙击枪丨崩坏学园2",
  "converted.gun.star_eraser.name": "“灭星者”单兵等离子光矛发射器丨崩坏学园2",
  "converted.gun.canele.name": "“可露丽”能量重机枪丨崩坏学园2",
  "converted.gun.seele.name": "“Seele的洞穿”能量霰弹枪丨崩坏学园2",
  "converted.gun.annihilation.name": "“连锁湮灭”反器材粒子狙击枪丨崩坏学园2",
  "converted.gun.ms99.name": "MS99自动机炮丨崩坏学园2",
  "converted.gun.f4n9.name": "F4N9火焰弹发射器丨崩坏学园2",
  "converted.gun.bows_o_hel.name": "“异形·赫尔之弓”冲锋手枪丨崩坏3",
  "converted.gun.half_note.name": "“二分音符”轻量化狙击枪丨崩坏3",
  "converted.gun.briareus_ex.name": "“百手巨人终型”能量重机枪丨崩坏3",
  "converted.gun.infinite_truth.name": "“无穷真理的叙事”丨崩坏3",
  "converted.gun.deagle.name": "沙漠之鹰丨崩坏3",
  "converted.gun.lancet.name": "复合刀-柳叶丨崩坏3",
  "converted.gun.d_iron_ar.name": "冥铁制突击步枪丨崩坏学园2",

  // 光环系列
  "converted.gun.s7snpr.name": "M99A2S3“创世之柱”反器材狙击枪丨光环战争2",
  "converted.gun.br85.name": "BR85战斗步枪丨光环5：守护者",
  "converted.gun.vk78.name": "VK78突击队步枪丨光环：无限",
  "converted.gun.t25_cov.name": "25式电浆步枪丨光环系列",

  // 联名涂装系列
  "converted.gun.mk14cr.name": "§bMK14丨HoYoFair2024联名涂装",
  "converted.gun.416sap.name": "§bHK416A5丨HoYoFair2023联名涂装",
  "converted.gun.glock_17_sap.name": "§b格洛克17丨HoYoFair2023联名涂装",
  "converted.gun.balista_ba.name": "FN“弩炮”狙击枪丨碧蓝档案联名涂装",
  "converted.gun.paw20.name": "丹尼尔paw20“单兵突击武器”丨第九区联名涂装",
  "converted.gun.ump45.name":"UMP45丨崩坏星穹铁道联名涂装",
  "converted.gun.416carbon.name": "§aHK416D丨“K416-碳纤维”",
  "converted.gun.wsg2000.name":"HK WSG2000“孤塔黑王”｜崩坏学园二同人",
  "converted.gun.licc_iws_hoyo.name": "§bFN LICC IWS步枪丨HoYoFair2025联名涂装",
  "converted.gun.fnx45_hoyo.name": "§bFNX-45手枪丨HoYoFair2025联名涂装",


  // 其他IP系列
  "converted.gun.roq.name": "量子涟漪XMOD2丨初浔计划",
  "converted.gun.barley.name": "青麦饮料丨尘白禁区",
  "converted.gun.hanyang88.name": "汉阳造88式MOD3",
  "converted.gun.qbz95endf.name": "终末地工业丨EF.95制式远征步枪（未完工）",
  "converted.gun.wm556.name": "威尔马克斯WM556突击步枪丨死亡搁浅",
  "converted.gun.g_well.name": "“重粒井”特种狙击步枪丨设计：无损湖光ex",
  "converted.gun.t25_gfl.name": "25式突击步枪丨少女前线",
  "converted.gun.suooprt_plat.name": "“申冤者”肩扛式火力支援平台丨少女前线",
  "converted.gun.shao_wei.name": "DF-GA-09“哨卫”加特林机枪丨装甲核心6",
  "converted.gun.legion_snpr.name": "激光狙击步枪丨终结者黑暗命运：反抗",
  "converted.gun.freedom.name": "“自由”双模式狙击枪丨使命召唤OL",
  "converted.gun.erebus.name": "“厄瑞波斯”特种冲锋枪丨赛博朋克2077",
  "converted.gun.titan_snpr.name": "“泰坦”紧凑型狙击步枪丨不明",
  "converted.gun.m3_predator.name": "M-3“掠食者”手枪丨质量效应系列",
  "converted.gun.d_musket.name": "“崩裂者”火枪丨冒险者传说",
  "converted.gun.qbz47.name":"QBZ-47突击步枪丨流浪地球",
  "converted.gun.051annr.name":"051ANNR步枪丨装甲核心4&装甲核心FA",
  "converted.gun.te_01.name": "TE-01实验型自动步枪丨原创",
  "converted.gun.g3_bp.name":"§e“葬仪之雨”自动步枪丨原创",

  // 各式配件，总数量
  // 瞄准镜，总数量4
  "converted.attachment.astra_optic.name": "§9“摄星”6倍瞄准镜",
  "converted.attachment.sight_militech_cqo.name": "§9军用科技CQO迷你加农瞄准镜丨赛博朋克2077",
  "converted.attachment.exp3_sap.name": "§bEOTECH HWS EXPS3™紧凑型全息瞄准镜丨HoYoFair2023联名涂装",
  "converted.attachment.hhs2_cr.name": "§bEOTECH HHS™ II组合式瞄准镜丨HoYoFair2024联名涂装",
  "converted.attachment.scope_sharp.name":"§b“贯雪锐曈”智能瞄准镜丨“噬寒之牙”联名",
  "converted.attachment.m157_hoyo.name":"§b涡旋光学M157火控系统丨HoYoFair2025联名涂装",
  "converted.attachment.m157.name":"涡旋光学M157火控系统",

 // 握把，总数量3
  "converted.attachment.afg2_sap.name": "§b马盖普AGF2三角握把丨HoYoFair2023联名涂装",
  "converted.attachment.416sap_tacgrip.name": "§bHK416战术握把丨HoYoFair2023联名涂装",
  "converted.attachment.heracqr_claw.name": "§b赫拉CQR一代前握把丨“噬寒之牙”联名涂装",

 // 枪托，总数量3
  "converted.attachment.stock_416sap_heavy.name": "§bHK417标准枪托丨HoYoFair2023联名涂装",
  "converted.attachment.c5stock_sap.name": "§bMFT公司“极简主义”轻型枪托丨HoYoFair2023联名涂装",

 // 枪口装置，总数量4
  "converted.attachment.muzzle_silencer_xc10.name": "§b施特里克斯消音器丨“噬寒之牙”联名涂装",
  "converted.attachment.hanyang_bayonet.name": "汉阳造88式能量刺刀丨少女前线",
  "converted.attachment.geissele_bayonet.name": "M9刺刀&Geissele刺刀座",
  "converted.attachment.knight_bayonet.name": "“骑士之刃”硬光枪刺丨光环5：守护者",
  "converted.attachment.lancet.name": "柳叶刀近战组件丨崩坏3",

  // 弹药，总数量16
  "converted.ammo.32nails.name": "§a.32万用铆钉电磁弹",
  "converted.ammo..52am.name": "§c.52AM束能狙击弹",
  "converted.ammo.23mm_buckshot.name": "§d23mm“弹片-15”鹿弹",
  "converted.ammo.939rus.name": "§e9*39mm亚音速弹",
  "converted.ammo.20mm_saphe.name": "§c20*42mm高爆穿甲弹",
  "converted.ammo.kac_6mm.name": "§eKAC 6mm步枪弹",
  "converted.ammo.m259.name": "§eM259 6.5mm步枪弹",
  "converted.ammo.m634.name": "§eM634 9.5mm步枪弹",
  "converted.ammo.so9.name": "§dSO9电磁炮弹",
  "converted.ammo.15mm_flec.name": "§d15.8mm箭霰弹",
  "converted.ammo.d_ball.name": "§b钻石球子弹",
  "converted.ammo.f4n9_rocket.name":"§dF4N9火焰弹发射器专用弹药",

  "converted.ammo.hv_ammo.name":"§c特种大威力穿甲弹",
  "converted.ammo.ar_ammo.name":"§e制式步机枪弹",
  "converted.ammo.rf_ammo.name":"§b全威力弹",
  "converted.ammo.gr_ammo.name":"§d制式榴弹",
  "converted.ammo.rkt_ammo.name":"§d通用火箭弹",
  "converted.ammo.hg_ammo.name":"§a手枪弹",
  "converted.ammo.sg_ammo.name":"§9万用霰弹",

  "converted.ammo.battery_s.name": "§a小型通用供电单元",
  "converted.ammo.battery_m.name": "§a中型通用供电单元",
  "converted.ammo.battery_l.name": "§a大型通用供电单元",

  "converted.ammo.enduring_victory_pt.name":"§6“持久胜利”行动勋章",
  "converted.block.csk181":"“强军战车”"
}