VersionArgumentIndie:0
State:6
Info:1.20.1, Forge 47.3.0, OptiFine I6
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime:2023-06-12 22:25
VersionFabric:
VersionOptiFine:I6
VersionLiteLoader:False
VersionForge:47.3.0
VersionNeoForge:
VersionApiCode:47030000
VersionOriginal:1.20.1
VersionOriginalMain:20
VersionOriginalSub:1
