{
"enchantment.minecraft.breach": "§f\ue31d 破甲",
"enchantment.minecraft.density": "§f\ue31d 致密",
"enchantment.minecraft.wind_burst": "§f\ue31d 风爆",
"item.minecraft.rotten_flesh": "辣条\ue321\ue321",
"block.minecraft.petrified_oak_slab": "泥土台阶",
"enchantment.minecraft.sharpness": "§d\ue313 锋利",
"enchantment.minecraft.smite": "§d\ue313 亡灵杀手",
"enchantment.minecraft.bane_of_arthropods": "§d\ue313 节肢杀手",
"enchantment.minecraft.knockback": "§d\ue313 击退",
"enchantment.minecraft.fire_aspect" :"§d\ue313 火焰附加",
"enchantment.minecraft.sweeping": "§d\ue313 横扫之刃",
"enchantment.minecraft.sweeping_edge": "§d\ue313 横扫之刃",
"enchantment.minecraft.protection": "§b\ue310 保护",
"enchantment.minecraft.fire_protection": "§b\ue310 火焰保护",
"enchantment.minecraft.feather_falling": "§b\ue301 摔落保护",
"enchantment.minecraft.blast_protection": "§b\ue310 爆炸保护",
"enchantment.minecraft.projectile_protection": "§b\ue310 弹射物保护",
"enchantment.minecraft.respiration": "§b\ue300 水下呼吸",
"enchantment.minecraft.aqua_affinity": "§b\ue300 水下速掘",
"enchantment.minecraft.depth_strider": "§b\ue301 深海探索者",
"enchantment.minecraft.frost_walker": "§b\ue301 冰霜行者",
"enchantment.minecraft.soul_speed": "§b\ue301 灵魂疾行",
"enchantment.minecraft.efficiency": "§a\ue316 效率",
"enchantment.minecraft.silk_touch": "§a\ue316 精准采集",
"enchantment.minecraft.unbreaking": "§e\ue317 耐久",
"enchantment.minecraft.looting": "§d\ue313 抢夺",
"enchantment.minecraft.fortune": "§a\ue316 时运",
"enchantment.minecraft.luck_of_the_sea": "§3\ue315 海之眷顾",
"enchantment.minecraft.lure": "§3\ue315 饵钓",
"enchantment.minecraft.power": "§6\ue314 力量",
"enchantment.minecraft.flame": "§6\ue314 火矢",
"enchantment.minecraft.punch": "§6\ue314 冲击",
"enchantment.minecraft.infinity": "§6\ue314 无限",
"enchantment.minecraft.thorns": "§b\ue310 荆棘",
"enchantment.minecraft.mending": "§e\ue304 经验修补",
"enchantment.minecraft.binding_curse": "§c\ue303 绑定诅咒",
"enchantment.minecraft.vanishing_curse": "§c\ue303 消失诅咒",
"enchantment.minecraft.loyalty": "§3\ue312 忠诚",
"enchantment.minecraft.impaling": "§3\ue312 穿刺",
"enchantment.minecraft.riptide": "§3\ue312 激流",
"enchantment.minecraft.channeling": "§3\ue312 引雷",
"enchantment.minecraft.multishot": "§6\ue311 多重射击",
"enchantment.minecraft.quick_charge": "§6\ue311 快速装填",
"enchantment.minecraft.piercing": "§6\ue311 穿透",
"enchantment.minecraft.swift_sneak":"§b\ue302 迅捷潜行",
"effect.minecraft.speed": "§b\ue306 速度",
"effect.minecraft.slowness": "§7\ue307 缓慢",
"effect.minecraft.strength": "§6\ue30A 力量",
"effect.minecraft.instant_health": "§a\ue30C 瞬间治疗",
"effect.minecraft.instant_damage": "§c\ue31a 瞬间伤害",
"effect.minecraft.jump_boost": "§a\ue305 跳跃提升",
"effect.minecraft.regeneration": "§d\ue309 生命恢复",
"effect.minecraft.resistance": "§6\ue319 抗性提升",
"effect.minecraft.fire_resistance": "§6\ue30D 防火",
"effect.minecraft.water_breathing": "§b\ue308 水下呼吸",
"effect.minecraft.invisibility": "§9\ue31c 隐身",
"effect.minecraft.night_vision": "§b\ue318 夜视",
"effect.minecraft.weakness": "§7\ue30B 虚弱",
"effect.minecraft.poison": "§2\ue31a 中毒",
"effect.minecraft.luck": "§a\ue30f 幸运",
"effect.minecraft.slow_falling": "§f\ue31b 缓降",
"effect.minecraft.haste": "§e\ue316 急迫",
"item.minecraft.apple": "苹果\ue31e\ue31e",
"item.minecraft.baked_potato": "烤马铃薯\ue31e\ue31e\ue31f",
"item.minecraft.beetroot": "甜菜根\ue31f",
"item.minecraft.beetroot_soup": "甜菜汤\ue31e\ue31e\ue31e",
"item.minecraft.bread": "面包\ue31e\ue31e\ue31f",
"item.minecraft.carrot": "胡萝卜\ue31e\ue31f",
"item.minecraft.chorus_fruit": "紫颂果\ue31e\ue31e",
"item.minecraft.cooked_chicken": "熟鸡肉\ue31e\ue31e\ue31e",
"item.minecraft.cooked_cod": "熟鳕鱼\ue31e\ue31e\ue31f",
"item.minecraft.cooked_mutton": "熟羊肉\ue31e\ue31e\ue31e",
"item.minecraft.cooked_porkchop": "熟猪排\ue31e\ue31e\ue31e\ue31e",
"item.minecraft.cooked_rabbit": "熟兔肉\ue31e\ue31e\ue31f",
"item.minecraft.cooked_salmon": "熟鲑鱼\ue31e\ue31e\ue31e",
"item.minecraft.cookie": "曲奇\ue31e",
"item.minecraft.dried_kelp": "干海带\ue31f",
"item.minecraft.golden_apple": "金苹果§f\ue31e\ue31e",
"item.minecraft.enchanted_golden_apple": "附魔金苹果§f\ue31e\ue31e",
"item.minecraft.golden_carrot": "金胡萝卜\ue31e\ue31e\ue31e",
"item.minecraft.honey_bottle": "蜂蜜瓶\ue31e\ue31e\ue31e",
"item.minecraft.melon_slice": "西瓜片\ue31e",
"item.minecraft.mushroom_stew": "蘑菇煲\ue31e\ue31e\ue31e",
"item.minecraft.poisonous_potato": "毒马铃薯\ue31e\ue320",
"item.minecraft.potato": "马铃薯\ue31f",
"item.minecraft.pufferfish": "河豚\ue322\ue320",
"item.minecraft.pumpkin_pie": "南瓜派\ue31e\ue31e\ue31e\ue31e",
"item.minecraft.rabbit_stew": "兔肉煲\ue31e\ue31e\ue31e\ue31e\ue31e",
"item.minecraft.beef": "生牛肉\ue31e\ue31f",
"item.minecraft.chicken": "生鸡肉\ue31e",
"item.minecraft.cod": "生鳕鱼\ue31e",
"item.minecraft.mutton": "生羊肉\ue31e",
"item.minecraft.porkchop": "生猪排\ue31e\ue31f",
"item.minecraft.rabbit": "生兔肉\ue31e",
"item.minecraft.salmon": "生鲑鱼\ue31e",
"item.minecraft.spider_eye": "蜘蛛眼\ue31e\ue320",
"item.minecraft.cooked_beef": "牛排\ue31e\ue31e\ue31e\ue31e",
"item.minecraft.suspicious_stew": "迷之炖菜\ue31e\ue31e\ue31e",
"item.minecraft.sweet_berries": "甜浆果\ue31e",
"item.minecraft.tropical_fish": "热带鱼\ue31f",
"item.minecraft.glow_berries": "发光浆果\ue31e",
"container.shulkerBox": "§f潜影盒",
"container.enderchest": "§f\ue323末影箱",
"container.chest": "§f箱子",
"container.chestDouble": "§f大型箱子",
"container.barrel": "§f木桶",
"entity.minecraft.chest_minecart": "§f运输矿车",
"entity.minecraft.chest_boat": "§f箱船",
"chxx.maozishangren":"帽子商人刷怪蛋",
"chxx.maozishangren.zs":"§a出售各种各样的帽子！",
"chxx.maozishangren.name":"§6§l帽子商人",
"chxx.jiajushangren":"家具商人刷怪蛋",
"chxx.jiajushangren.zs":"§a出售各种各样的家具装饰！",
"chxx.jiajushangren.name":"§6§l家具商人",
"chxx.wuqishangren":"武器商人刷怪蛋",
"chxx.wuqishangren.zs":"§a出售各种各样的武器皮肤！",
"chxx.wuqishangren.name":"§6§l武器商人",
"chxx.tutengshangren":"图腾商人刷怪蛋",
"chxx.tutengshangren.zs":"§a自定义图腾！",
"chxx.tutengshangren.zs1":"§a皮肤名字可命名的空间：001~100",
"chxx.tutengshangren.zs2":"§a放置皮肤图片位置：/assets/minecraft/textures/item/1pf",
"chxx.tutengshangren.name":"§6§l图腾商人",
"chxx.nan2uu":"Nan2uu",
"chxx.nan2uu.zs":"§e\ue304§a彩虹像素材质的作者§e\ue304",
"chxx.nan2uu.zs1":"§b平平无奇的建筑玩家",
"chxx.nan2uu.zs2":"§b“一只鸽子罢了”",
"chxx.hope_99":"Hope_99",
"chxx.hope_99.zs":"§e\ue304§aDiamondWar材质的作者§e\ue304",
"chxx.hope_99.zs1":"§b优秀的材质创作者",
"chxx.hope_99.zs2":"§b初期时给彩虹像素提供了很多材质相关问题的解答以及材质模型的帮助",
"chxx.nekkiowo":"NekkiOwO",
"chxx.nekkiowo.zs":"§e\ue304§a数据包大佬§e\ue304",
"chxx.nekkiowo.zs1":"§b给彩虹像素提供了很多关于数据包问题的解答以及帮助",
"chxx.nekkiowo.zs2":"§b彩虹像素的商人模板和隐形展示框显示等数据包皆由该大佬编写",
"chxx.jiazaichenggong":"\u00a76\u00a7l彩虹像素\u00a76~☆\u00a7a数据包加载成功,\u00a7b\u00a7l按\u00a7l\u00a7b%s\u00a7b\u00a7l键\u00a7a可查看使用教程",
"container.blast_furnace": "§f高炉",
"container.furnace": "§f熔炉",
"container.smoker": "§f烟熏炉",
"container.hopper": "§f漏斗",
"container.brewing": "§f酿造台",
"container.cartography_table": "§f制图台",
"container.loom": "§f织布机",
"container.grindstone_title": "§f修复和袪魔",
"container.stonecutter": "§f切石机",
"container.enchant": "§f附魔",
"container.crafting": "§f合成",
"container.repair": " §f修复和命名",
"container.upgrade": "§f升级装备",
"container.dropper": "§f投掷器",
"container.dispenser": "§f发射器",
"merchant.level.1": "§f新手",
"merchant.level.2": "§f学徒",
"merchant.level.3": "§f老手",
"merchant.level.4": "§f专家",
"merchant.level.5": "§f大师",
"entity.minecraft.villager.librarian": "§f\ue324§f                             图书管理员",
"entity.minecraft.villager.farmer": "§f\ue325§f                                        农民",
"entity.minecraft.villager.butcher": "§f\ue326§f                                        屠夫",
"entity.minecraft.villager.fisherman": "§f\ue327§f                                        渔夫",
"entity.minecraft.villager.armorer": "§f\ue328§f                                       盔甲匠",
"entity.minecraft.villager.toolsmith": "§f\ue329§f                                       工具匠",
"entity.minecraft.villager.shepherd": "§f\ue32a§f                                       牧羊人",
"entity.minecraft.villager.leatherworker": "§f\ue32b§f                                        皮匠",
"entity.minecraft.villager.cleric": "§f\ue32c§f                                        牧师",
"entity.minecraft.villager.cartographer": "§f\ue32d§f                                       制图师",
"entity.minecraft.villager.fletcher": "§f\ue32e§f                                       制箭师",
"entity.minecraft.villager.mason": "§f\ue32f§f                                        石匠",
"entity.minecraft.villager.weaponsmith": "§f\ue330§f                                       武器匠",
"entity.minecraft.wandering_trader": "§f\ue331§f                                          流浪商人",
"chxx_item_frame.zs":"§f\ue332 隐形物品展示框",
"chxx_item_frame.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形展示框",
"chxx_item_frame.zs2":"§7搭配家具使用(损坏请找家具商人换新)",
"chxx_glow_item_frame.zs":"§f\ue332 隐形荧光物品展示框",
"chxx_glow_item_frame.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形荧光展示框",
"chxx_glow_item_frame.zs2":"§7搭配家具使用(损坏请找家具商人换新)",
"chxx_shihuaxiangmutaijie.zs":"§f\ue332 隐形台阶",
"chxx_shihuaxiangmutaijie.zs1":"§5手持该物品§a按§a%s§a键§5可显示已放置的隐形台阶方块",
"chxx_shihuaxiangmutaijie.zs2":"§7放置上台阶才会隐形，与台阶/活板门或者上方的方块贴着放会导致贴图丢失",
"chxx_guangyuanfangkuai.zs":"§f\ue332 隐形光源方块",
"chxx_guangyuanfangkuai.zs1":"§7可以和隐形物品展示框同时放在一格内",
"chxx_guangyuanfangkuai.zs2":"§a拆除光源可以直接放置方块在光源位置",
"chxx_jj_yunshan_chuangtou.zs":"",
"chxx_jj_yunshan_chuangtou.zs1":"",
"chxx_jj_yunshan_chuangtou.zs2":"§f云杉木床架",
"chxx_jj_yunshan_zhuotui.zs":"",
"chxx_jj_yunshan_zhuotui.zs1":"",
"chxx_jj_yunshan_zhuotui.zs2":"§f云杉木桌腿",
"chxx_jj_yunshan_zhuotui_h.zs":"",
"chxx_jj_yunshan_zhuotui_h.zs1":"",
"chxx_jj_yunshan_zhuotui_h.zs2":"§f云杉木桌腿(横木组件)",
"chxx_jj_yunshan_zhuotui_d.zs":"",
"chxx_jj_yunshan_zhuotui_d.zs1":"",
"chxx_jj_yunshan_zhuotui_d.zs2":"§f云杉木桌腿(单)",
"chxx_jj_yunshan_zhuotui_x.zs":"",
"chxx_jj_yunshan_zhuotui_x.zs1":"",
"chxx_jj_yunshan_zhuotui_x.zs2":"§f云杉木桌腿(叕)",
"chxx_jj_yunshan_bitai.zs":"",
"chxx_jj_yunshan_bitai.zs1":"",
"chxx_jj_yunshan_bitai.zs2":"§f云杉木置物架",
"chxx_jj_yunshan_yizi.zs":"",
"chxx_jj_yunshan_yizi.zs1":"",
"chxx_jj_yunshan_yizi.zs2":"§f云杉木椅子",
"chxx_jj_yunshan_yizi_zuo.zs":"",
"chxx_jj_yunshan_yizi_zuo.zs1":"",
"chxx_jj_yunshan_yizi_zuo.zs2":"§f云杉木椅子(左)",
"chxx_jj_yunshan_yizi_you.zs":"",
"chxx_jj_yunshan_yizi_you.zs1":"",
"chxx_jj_yunshan_yizi_you.zs2":"§f云杉木椅子(右)",
"chxx_jj_yunshan_sanjiaoti.zs":"",
"chxx_jj_yunshan_sanjiaoti.zs1":"",
"chxx_jj_yunshan_sanjiaoti.zs2":"§f云杉木人字梯",
"chxx_jj_yunshan_zhuozi_d.zs":"",
"chxx_jj_yunshan_zhuozi_d.zs1":"",
"chxx_jj_yunshan_zhuozi_d.zs2":"§f云杉木桌子(2x3)",
"chxx_jj_yunshan_zhuozi_z.zs":"",
"chxx_jj_yunshan_zhuozi_z.zs1":"",
"chxx_jj_yunshan_zhuozi_z.zs2":"§f云杉木桌子(2x2)",
"chxx_jj_yunshan_zhuozi_x.zs":"",
"chxx_jj_yunshan_zhuozi_x.zs1":"",
"chxx_jj_yunshan_zhuozi_x.zs2":"§f云杉木桌子(1x2)",
"chxx_jj_yunshan_zhuozi_xx.zs":"",
"chxx_jj_yunshan_zhuozi_xx.zs1":"",
"chxx_jj_yunshan_zhuozi_xx.zs2":"§f云杉木桌子(1x1)",
"chxx_pingguo.zs":"",
"chxx_pingguo.zs1":"",
"chxx_pingguo.zs2":"§f红苹果",
"chxx_pingguo1.zs":"",
"chxx_pingguo1.zs1":"",
"chxx_pingguo1.zs2":"§f树上的红苹果",
"chxx_pingguolanzi.zs":"",
"chxx_pingguolanzi.zs1":"",
"chxx_pingguolanzi.zs2":"§f红苹果篮子",
"chxx_pingguokuang.zs":"",
"chxx_pingguokuang.zs1":"",
"chxx_pingguokuang.zs2":"§f红苹果筐",
"chxx_qingpingguo.zs":"",
"chxx_qingpingguo.zs1":"",
"chxx_qingpingguo.zs2":"§f青苹果",
"chxx_qingpingguo1.zs":"",
"chxx_qingpingguo1.zs1":"",
"chxx_qingpingguo1.zs2":"§f树上的青苹果",
"chxx_qingpingguolanzi.zs":"",
"chxx_qingpingguolanzi.zs1":"",
"chxx_qingpingguolanzi.zs2":"§f青苹果篮子",
"chxx_qingpingguokuang.zs":"",
"chxx_qingpingguokuang.zs1":"",
"chxx_qingpingguokuang.zs2":"§f青苹果筐",
"chxx_huangpingguo.zs":"",
"chxx_huangpingguo.zs1":"",
"chxx_huangpingguo.zs2":"§f黄苹果",
"chxx_huangpingguo1.zs":"",
"chxx_huangpingguo1.zs1":"",
"chxx_huangpingguo1.zs2":"§f树上的黄苹果",
"chxx_huangpingguolanzi.zs":"",
"chxx_huangpingguolanzi.zs1":"",
"chxx_huangpingguolanzi.zs2":"§f黄苹果篮子",
"chxx_huangpingguokuang.zs":"",
"chxx_huangpingguokuang.zs1":"",
"chxx_huangpingguokuang.zs2":"§f黄苹果筐",
"chxx_zihongpingguo.zs":"",
"chxx_zihongpingguo.zs1":"",
"chxx_zihongpingguo.zs2":"§f红蛇果",
"chxx_zihongpingguo1.zs":"",
"chxx_zihongpingguo1.zs1":"",
"chxx_zihongpingguo1.zs2":"§f树上的红蛇果",
"chxx_zihongpingguolanzi.zs":"",
"chxx_zihongpingguolanzi.zs1":"",
"chxx_zihongpingguolanzi.zs2":"§f红蛇果篮子",
"chxx_zihongpingguokuang.zs":"",
"chxx_zihongpingguokuang.zs1":"",
"chxx_zihongpingguokuang.zs2":"§f红蛇果筐",
"chxx_jinpingguo.zs":"",
"chxx_jinpingguo.zs1":"",
"chxx_jinpingguo.zs2":"§f金苹果",
"chxx_jinpingguo1.zs":"",
"chxx_jinpingguo1.zs1":"",
"chxx_jinpingguo1.zs2":"§f树上的金苹果",
"chxx_jinpingguolanzi.zs":"",
"chxx_jinpingguolanzi.zs1":"",
"chxx_jinpingguolanzi.zs2":"§f金苹果篮子",
"chxx_jinpingguokuang.zs":"",
"chxx_jinpingguokuang.zs1":"",
"chxx_jinpingguokuang.zs2":"§f金苹果筐",
"chxx_fumojinpingguo.zs":"",
"chxx_fumojinpingguo.zs1":"",
"chxx_fumojinpingguo.zs2":"§f附魔金苹果",
"chxx_fumojinpingguo1.zs":"",
"chxx_fumojinpingguo1.zs1":"",
"chxx_fumojinpingguo1.zs2":"§f树上的附魔金苹果",
"chxx_fumojinpingguolanzi.zs":"",
"chxx_fumojinpingguolanzi.zs1":"",
"chxx_fumojinpingguolanzi.zs2":"§f附魔金苹果篮子",
"chxx_fumojinpingguokuang.zs":"",
"chxx_fumojinpingguokuang.zs1":"",
"chxx_fumojinpingguokuang.zs2":"§f附魔金苹果筐",
"chxx_mianbao.zs":"",
"chxx_mianbao.zs1":"",
"chxx_mianbao.zs2":"§f面包",
"chxx_fengmiping.zs":"",
"chxx_fengmiping.zs1":"",
"chxx_fengmiping.zs2":"§f蜂蜜瓶",
"chxx_xueyu.zs":"",
"chxx_xueyu.zs1":"",
"chxx_xueyu.zs2":"§f鳕鱼",
"chxx_guiyu.zs":"",
"chxx_guiyu.zs1":"",
"chxx_guiyu.zs2":"§f鲑鱼",
"chxs_denglong_xiao_bai_1.zs":"",
"chxs_denglong_xiao_bai_1.zs1":"",
"chxs_denglong_xiao_bai_1.zs2":"§f灯笼-白(中)",
"chxs_denglong_xiao_bai_0.zs":"",
"chxs_denglong_xiao_bai_0.zs1":"",
"chxs_denglong_xiao_bai_0.zs2":"§f灯笼-白(上)",
"chxs_jj_denglong_da_1.zs":"",
"chxs_jj_denglong_da_1.zs1":"",
"chxs_jj_denglong_da_1.zs2":"§f古风节日大灯笼(中)",
"chxs_jj_denglong_da_0.zs":"",
"chxs_jj_denglong_da_0.zs1":"",
"chxs_jj_denglong_da_0.zs2":"§f古风节日大灯笼(上)",
"chxs_jj_denglong_xiao_1.zs":"",
"chxs_jj_denglong_xiao_1.zs1":"",
"chxs_jj_denglong_xiao_1.zs2":"§f古风节日小灯笼(中)",
"chxs_jj_denglong_xiao_0.zs":"",
"chxs_jj_denglong_xiao_0.zs1":"",
"chxs_jj_denglong_xiao_0.zs2":"§f古风节日小灯笼(上)",
"chxs_jj_denglong_da_lp1.zs":"",
"chxs_jj_denglong_da_lp1.zs1":"",
"chxs_jj_denglong_da_lp1.zs2":"§f古风节日大灯笼-横排x1",
"chxs_jj_denglong_da_lpx1.zs":"",
"chxs_jj_denglong_da_lpx1.zs1":"",
"chxs_jj_denglong_da_lpx1.zs2":"§f古风节日大灯笼-横排x1",
"chxs_jj_denglong_da_lp2.zs":"",
"chxs_jj_denglong_da_lp2.zs1":"",
"chxs_jj_denglong_da_lp2.zs2":"§f古风节日大灯笼-横排x2",
"chxs_jj_denglong_da_lpx2.zs":"",
"chxs_jj_denglong_da_lpx2.zs1":"",
"chxs_jj_denglong_da_lpx2.zs2":"§f古风节日大灯笼-横排x2",
"chxs_jj_denglong_da_lp3.zs":"",
"chxs_jj_denglong_da_lp3.zs1":"",
"chxs_jj_denglong_da_lp3.zs2":"§f古风节日大灯笼-横排x3",
"chxs_jj_denglong_da_lpx3.zs":"",
"chxs_jj_denglong_da_lpx3.zs1":"",
"chxs_jj_denglong_da_lpx3.zs2":"§f古风节日大灯笼-横排x3",
"chxs_jj_denglong_da_lp4.zs":"",
"chxs_jj_denglong_da_lp4.zs1":"",
"chxs_jj_denglong_da_lp4.zs2":"§f古风节日大灯笼-横排x4",
"chxs_jj_denglong_da_lpx4.zs":"",
"chxs_jj_denglong_da_lpx4.zs1":"",
"chxs_jj_denglong_da_lpx4.zs2":"§f古风节日大灯笼-横排x4",
"chxs_jj_denglong_xiao_lp1.zs":"",
"chxs_jj_denglong_xiao_lp1.zs1":"",
"chxs_jj_denglong_xiao_lp1.zs2":"§f古风节日小灯笼-横排x1",
"chxs_jj_denglong_xiao_lpx1.zs":"",
"chxs_jj_denglong_xiao_lpx1.zs1":"",
"chxs_jj_denglong_xiao_lpx1.zs2":"§f古风节日小灯笼-横排x1",
"chxs_jj_denglong_xiao_lp2.zs":"",
"chxs_jj_denglong_xiao_lp2.zs1":"",
"chxs_jj_denglong_xiao_lp2.zs2":"§f古风节日小灯笼-横排x2",
"chxs_jj_denglong_xiao_lpx2.zs":"",
"chxs_jj_denglong_xiao_lpx2.zs1":"",
"chxs_jj_denglong_xiao_lpx2.zs2":"§f古风节日小灯笼-横排x2",
"chxs_jj_denglong_xiao_lp3.zs":"",
"chxs_jj_denglong_xiao_lp3.zs1":"",
"chxs_jj_denglong_xiao_lp3.zs2":"§f古风节日小灯笼-横排x3",
"chxs_jj_denglong_xiao_lpx3.zs":"",
"chxs_jj_denglong_xiao_lpx3.zs1":"",
"chxs_jj_denglong_xiao_lpx3.zs2":"§f古风节日小灯笼-横排x3",
"chxs_jj_denglong_xiao_lp4.zs":"",
"chxs_jj_denglong_xiao_lp4.zs1":"",
"chxs_jj_denglong_xiao_lp4.zs2":"§f古风节日小灯笼-横排x4",
"chxs_jj_denglong_xiao_lpx4.zs":"",
"chxs_jj_denglong_xiao_lpx4.zs1":"",
"chxs_jj_denglong_xiao_lpx4.zs2":"§f古风节日小灯笼-横排x4",
"chxs_jj_denglong_da_sp3.zs":"",
"chxs_jj_denglong_da_sp3.zs1":"",
"chxs_jj_denglong_da_sp3.zs2":"§f古风节日大灯笼-竖排x3",
"chxs_jj_denglong_da_spx3.zs":"",
"chxs_jj_denglong_da_spx3.zs1":"",
"chxs_jj_denglong_da_spx3.zs2":"§f古风节日大灯笼-竖排x3",
"chxs_jj_denglong_da_sp2.zs":"",
"chxs_jj_denglong_da_sp2.zs1":"",
"chxs_jj_denglong_da_sp2.zs2":"§f古风节日大灯笼-竖排x2",
"chxs_jj_denglong_da_spx2.zs":"",
"chxs_jj_denglong_da_spx2.zs1":"",
"chxs_jj_denglong_da_spx2.zs2":"§f古风节日大灯笼-竖排x2",
"chxs_jj_denglong_xiao_sp3.zs":"",
"chxs_jj_denglong_xiao_sp3.zs1":"",
"chxs_jj_denglong_xiao_sp3.zs2":"§f古风节日小灯笼-竖排x3",
"chxs_jj_denglong_xiao_spx3.zs":"",
"chxs_jj_denglong_xiao_spx3.zs1":"",
"chxs_jj_denglong_xiao_spx3.zs2":"§f古风节日小灯笼-竖排x3",
"chxs_jj_denglong_xiao_sp2.zs":"",
"chxs_jj_denglong_xiao_sp2.zs1":"",
"chxs_jj_denglong_xiao_sp2.zs2":"§f古风节日小灯笼-竖排x2",
"chxs_jj_denglong_xiao_spx2.zs":"",
"chxs_jj_denglong_xiao_spx2.zs1":"",
"chxs_jj_denglong_xiao_spx2.zs2":"§f古风节日小灯笼-竖排x2",
"chxs_jj_zheyangpeng.zs":"",
"chxs_jj_zheyangpeng.zs1":"",
"chxs_jj_zheyangpeng.zs2":"§f遮阳棚",
"chxs_jj_zheyangpeng_zuo.zs":"",
"chxs_jj_zheyangpeng_zuo.zs1":"",
"chxs_jj_zheyangpeng_zuo.zs2":"§f遮阳棚(左)",
"chxs_jj_zheyangpeng_zhong.zs":"",
"chxs_jj_zheyangpeng_zhong.zs1":"",
"chxs_jj_zheyangpeng_zhong.zs2":"§f遮阳棚(中)",
"chxs_jj_zheyangpeng_you.zs":"",
"chxs_jj_zheyangpeng_you.zs1":"",
"chxs_jj_zheyangpeng_you.zs2":"§f遮阳棚(右)",
"chxs_jj_zheyangpeng_xia.zs":"",
"chxs_jj_zheyangpeng_xia.zs1":"",
"chxs_jj_zheyangpeng_xia.zs2":"§f低遮阳棚",
"chxs_jj_zheyangpeng_zuo_xia.zs":"",
"chxs_jj_zheyangpeng_zuo_xia.zs1":"",
"chxs_jj_zheyangpeng_zuo_xia.zs2":"§f低遮阳棚(左)",
"chxs_jj_zheyangpeng_zhong_xia.zs":"",
"chxs_jj_zheyangpeng_zhong_xia.zs1":"",
"chxs_jj_zheyangpeng_zhong_xia.zs2":"§f低遮阳棚(中)",
"chxs_jj_zheyangpeng_you_xia.zs":"",
"chxs_jj_zheyangpeng_you_xia.zs1":"",
"chxs_jj_zheyangpeng_you_xia.zs2":"§f低遮阳棚(右)",
"chxs_jj_shafa.zs":"",
"chxs_jj_shafa.zs1":"",
"chxs_jj_shafa.zs2":"§f沙发",
"chxs_jj_shafa_zuo.zs":"",
"chxs_jj_shafa_zuo.zs1":"",
"chxs_jj_shafa_zuo.zs2":"§f沙发(左)",
"chxs_jj_shafa_zhong.zs":"",
"chxs_jj_shafa_zhong.zs1":"",
"chxs_jj_shafa_zhong.zs2":"§f沙发(中)",
"chxs_jj_shafa_you.zs":"",
"chxs_jj_shafa_you.zs1":"",
"chxs_jj_shafa_you.zs2":"§f沙发(右)",
"chxs_jj_yunshan_liantizhuo_2x1.zs":"",
"chxs_jj_yunshan_liantizhuo_2x1.zs1":"",
"chxs_jj_yunshan_liantizhuo_2x1.zs2":"§f连体桌",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu.zs":"",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu.zs1":"",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu.zs2":"§f格子桌布连体桌",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu1.zs":"",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu1.zs1":"",
"chxs_jj_yunshan_liantizhuo_2x1_zhuobu1.zs2":"§f网格桌布连体桌",
"chxs_jj_zheyangshan_tiaowen_3x3_dapei.zs":"",
"chxs_jj_zheyangshan_tiaowen_3x3_dapei.zs1":"",
"chxs_jj_zheyangshan_tiaowen_3x3_dapei.zs2":"§f条纹遮阳伞(组件)",
"chxs_jj_zheyangshan_tiaowen_3x3.zs":"",
"chxs_jj_zheyangshan_tiaowen_3x3.zs1":"",
"chxs_jj_zheyangshan_tiaowen_3x3.zs2":"§f条纹遮阳伞"
}